# Database Configuration
DB_HOST=HOST
DB_PORT=PORT
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_DATABASE=DATABASE_NAME

# Application Settings
APP_NAME="ToDo List App"
APP_URL=http://localhost/todolist-app
APP_DEBUG=false